<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent> 
		<groupId>fr.corpoconcept.petiteannonce</groupId>
		<artifactId>la-petite-annonce</artifactId>
		<version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>bas-roro</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Bac à sable de Roro</name>
    
    <dependencies>
		<dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		</dependency>
    </dependencies>
</project>



