<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.corpoconcept</groupId>
    <artifactId>petiteannonce</artifactId>
    <packaging>pom</packaging>
    <name>Parent</name>
    <version>0.2-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <repositories>
		<repository>
			<id>petiteannoncerepo</id>
			<url>http://la-petite-annonce.googlecode.com/svn/repo</url>
		</repository>
    </repositories>

    <build>

		<extensions>
			<extension>
			  	<groupId>org.jvnet.wagon-svn</groupId>
			 	<artifactId>wagon-svn</artifactId>
			  	<version>${wagon-svn.version}</version>
			</extension>
		</extensions> 

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
				  	<source>1.6</source>
					<target>1.6</target>
					</configuration>
				</plugin>

		  		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
			  		<encoding>UTF-8</encoding>
					</configuration>
		  		</plugin>

		  		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
	   		    	<configuration>
	  					<tagBase>https://la-petite-annonce.googlecode.com/svn/tags</tagBase>
						<goals>deploy</goals>
					</configuration>
		 		</plugin>

		  		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
			   		<version>${javadoc-plugin.version}</version>
		 		</plugin>

			</plugins>	

		</pluginManagement>	

    </build>

    <modules>
		<module>bas-drix</module>
		<module>bas-cris</module>
		<module>bas-roro</module>
		<module>bas-frankie</module>
		<module>bas-albino</module>
    </modules>

    <dependencyManagement>
		<dependencies>

		 	<dependency>
		     	<groupId>junit</groupId>
		     	<artifactId>junit</artifactId>
		     	<version>${junit.version}</version>
		    	<scope>test</scope>
		  	</dependency>

		</dependencies>
    </dependencyManagement>

    <scm>
    	<connection>scm:svn:https://la-petite-annonce.googlecode.com/svn/tags/</connection>
    	<developerConnection>scm:svn:https://la-petite-annonce.googlecode.com/svn/tags/</developerConnection>
     </scm>

    <distributionManagement>

		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>petiteannoncerepo</id>
			<name>Petite Annonce Repository</name>
			<url>svn:https://la-petite-annonce.googlecode.com/svn/repo</url>
		</repository>

    </distributionManagement>

    <properties>
		<junit.version>4.8.1</junit.version>
		<wagon-svn.version>1.9</wagon-svn.version>
		<javadoc-plugin.version>2.8</javadoc-plugin.version>
    </properties>

</project>
