<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent> 
		<groupId>fr.corpoconcept.petiteannonce</groupId>
		<artifactId>la-petite-annonce</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>bas-roro-gwt</artifactId>
	<packaging>war</packaging>
	<version>0.2</version>
	<name>Bac à sable gwt de Roro</name>

  	<build>
    	<plugins>

		  	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
				  	<runTarget>petiteannonce.html</runTarget>
				  	<hostedWebapp>${webappDirectory}</hostedWebapp>
				  	<i18nMessagesBundle>fr.corpoconcept.client.Messages</i18nMessagesBundle>
				</configuration>
		  	</plugin>

		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				  	<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
		  	</plugin>

		</plugins>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
  	</build>

  	<dependencies>

		<dependency>
		  	<groupId>com.google.gwt</groupId>
		  	<artifactId>gwt-servlet</artifactId>
		</dependency>

		<dependency>
		  	<groupId>com.google.gwt</groupId>
		  	<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
		 	 <groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		</dependency>

		<dependency>
		  	<groupId>javax.validation</groupId>
		  	<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
		  	<groupId>javax.validation</groupId>
		  	<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
		</dependency>

	</dependencies>

</project>
