<?xml version="1.0" encoding="ISO-8859-1"?> <project
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd"> <modelVersion>4.0.0</modelVersion>
<parent> <groupId>fr.corpoconcept</groupId>
<artifactId>petiteannonce</artifactId> <version>0.2-SNAPSHOT</version> </parent>
<artifactId>bas-drix</artifactId> <packaging>war</packaging> <version>0.2-
SNAPSHOT</version> <name>Bac à sable de Drix</name>

	<build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId>
	<artifactId>gwt-maven-plugin</artifactId> </plugin> </plugins> </build>

    <dependencies>

		<dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-
		user</artifactId> <scope>provided</scope> </dependency>

		<dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-
		servlet</artifactId> <scope>runtime</scope> </dependency>

		<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId>
		<scope>test</scope> </dependency>

    </dependencies>

</project>



